html {
font-family: 'Poppins', sans-serif;
color: #000000;
}

::-moz-selection { /* Code for Firefox */
    background: #4CAF50;
}

    ::selection {
    background: #4CAF50;
}

div {
    display: inline;
}

hr {
    width: 60px;
}

svg {
    padding: 30px 0px;
}

h1 {
    margin: 50px 20px;
}

p {
    margin: 50px 400px;
}

a {
    font-weight: bold;
    color: #4CAF50;
    text-decoration: none;
}

button {
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    padding: 12px 22px;
    font-weight: 700;    
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 10px;
}
  
button:hover {
    background-color: #3e8e41;
    box-shadow: 0 3px #999;}
  
button:active {
    background-color: #3e8e41;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

img {
    width: 50px;
    height: 50px;
    vertical-align:middle;
}

select{
    border: 1px solid #ABADB3;
    margin: 200px 0px;
    font-size:14px;
    background-color: #4CAF50;
    padding: 5px 5px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.axis { font: 14px 'Poppins'; }
.axis-text {font: 'Poppins'; }
 
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
    width: 60%;
    text-align: center;
    margin: auto;
    }

.toolTip {
    position: absolute;
    display: none;
    min-width: 80px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #000000;
    padding: 14px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.barinfo {
    padding: 40px 30px;
    font-size: 22;
    font-weight: bold;
    
}

.buttons {
    text-align: center;
    margin: auto;
    padding: 0px 20px;
    text-shadow: 0px -1px 0px rgba(0,0,0,.5);
}


#barinfodiv {
    padding: 20px 100px;
}

#conclusion {
    margin: 0px 400px;

}

.footer {
    display: block;
    margin: 40px 0px;
    text-align: center;
}


@media screen and (max-width: 1500px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 5px;
        /* margin: 10px 10px; */
        width: 80%;
        text-align: center;
        margin: auto;
    }
    p {
        margin: 50px 100px;
    }
}


@media screen and (max-width: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 5px;
        margin: auto;

    }



}